{
	"extends": "@ti-platform/aide-build-tools/tsconfig.base.json",
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"allowJs": false,
		"checkJs": false,
		"incremental": true
	},
	"include": ["src", "api"],
	"exclude": ["node_modules", "dist"]
}
